REACT_APP_TFL_APPLICATION_KEY=5b3df63cce1946a1bde78d951046d2b5
REACT_APP_TFL_APPLICATION_ID=f1c633fae0014b2c93108d0298251422
REACT_APP_TFL_SERVICE_URL=https://api.tfl.gov.uk/
REACT_APP_GOOGLE_MAP_KEY=AIzaSyASjAtaour3UFBMtHm15IHc_BbmMXlyEVQ
